<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/meta_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_finish"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/btn_default"
        android:onClick="goGraphScreen"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_cancel" />

    <EditText
        android:id="@+id/et_Com"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorPrimary"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-.#_=+/@'():;!?$ "
        android:ems="10"
        android:gravity="top"
        android:hint="@string/additional_comments"
        android:inputType="textCapSentences"
        android:maxLength="250"
        android:maxLines="10"
        android:selectAllOnFocus="false"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/et_GPSLong"
        app:layout_constraintEnd_toStartOf="@+id/cameraB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Temp" />

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/date"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_GPSLong"
        app:layout_constraintEnd_toEndOf="@+id/et_Elevation"
        app:layout_constraintStart_toStartOf="@+id/et_Elevation" />

    <ImageButton
        android:id="@+id/cameraB"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/btn_default"
        android:contentDescription="@string/todo"
        android:onClick="dispatchTakePictureIntent"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_Com"
        app:layout_constraintTop_toTopOf="@+id/et_Com"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="@string/operator_name"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_ON"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="@string/site_name"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_SN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="@string/sample_id"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_SID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="@string/temperature"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_Temp"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_ON"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890- "
        android:ems="10"
        android:hint="@string/required"
        android:maxLength = "40"
        android:inputType="textCapWords"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_SN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-"
        android:maxLength = "40"
        android:hint="@string/required"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/et_ON" />

    <EditText
        android:id="@+id/et_SID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength = "40"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-"
        android:hint="@string/required"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/et_SN" />

    <EditText
        android:id="@+id/et_Temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:maxLength = "5"
        android:inputType="number"
        android:digits="1234567890"
        android:hint="@string/degrees_in_celsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/et_SID" />

    <Button
        android:id="@+id/GPSbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/retry_gps"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_finish" />

    <EditText
        android:id="@+id/et_GPSLat"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:maxLength = "20"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="text|numberDecimal"
        android:hint="@string/tap_to_enter_latitude"
        android:digits="1234567890-.:() "
        app:layout_constraintBottom_toTopOf="@+id/GPSbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_Elevation" />

    <EditText
        android:id="@+id/et_GPSLong"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="text|numberDecimal"
        android:maxLength = "20"
        android:hint="@string/tap_to_enter_longitude"
        android:digits="1234567890-.:() "
        app:layout_constraintBottom_toTopOf="@+id/et_GPSLat"
        app:layout_constraintEnd_toEndOf="@+id/et_GPSLat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_GPSLat" />

    <EditText
        android:id="@+id/et_Elevation"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:maxLength = "20"
        android:gravity="center"
        android:inputType="text|numberDecimal"
        android:hint="@string/tap_to_enter_elevation"
        android:digits="1234567890-.:() "
        app:layout_constraintBaseline_toBaselineOf="@+id/et_GPSLat"
        app:layout_constraintEnd_toStartOf="@+id/et_GPSLat"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_GPSLong"
        app:layout_constraintEnd_toEndOf="@+id/cameraB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cameraB"
        app:layout_constraintTop_toBottomOf="@+id/cameraB"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/noimage"
        android:contentDescription="@string/image_preview" />

    <Button
        android:id="@+id/b_cancel"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/btn_default"
        android:onClick="goHomeScreen"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_finish"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>