<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nau.li_840a_interface.fileDirectory"
    android:orientation="vertical">

    <!-- Filter and filter buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_undoFilter"
            android:text="Undo Filter"
            android:background = "@android:drawable/btn_default"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <Button
            android:id="@+id/btn_filter"
            android:background = "@android:drawable/btn_default"
            android:text="Apply Filter"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <EditText
            android:id="@+id/et_filter"
            android:hint="Enter Filter"
            android:inputType="textPersonName"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <!-- List of files -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"/>

    <!-- Email, delete, and view buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:text="Home"
            android:onClick="goHomeScreen"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background = "@android:drawable/btn_default"/>

        <Button

            android:id="@+id/btn_delete"
            android:text="Delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background = "@android:drawable/btn_default"/>

        <Button
            android:id="@+id/btn_view"
            android:text="View"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background = "@android:drawable/btn_default"/>

        <Button
            android:id="@+id/btn_email"
            android:text="Email"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background = "@android:drawable/btn_default"/>

    </LinearLayout>

</LinearLayout>